TELEGRAM_BOT_TOKEN=

# Set it as an environment variable
EXT_ENV_FILE=prod

LOG_TYPE=Screen
LOG_FILE_PATH=bot.json.log

DB_DRIVER=sqlite
DSN=./db.sqlite

MIGRATION_DIR=db/migrations
GOOSE_DBSTRING=./db.sqlite

PLATFORM_BOT=telegram